{
  "name": "ecomphp/tiktokshop-php",
  "description": "Unofficial Tiktok Shop API Client in PHP",
  "type": "library",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Jin",
      "email": "j@sax.vn",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^7.2|^8.0",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.3|^6.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^8|^9"
  },
  "autoload": {
    "psr-4": {
      "EcomPHP\\TiktokShop\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "EcomPHP\\TiktokShop\\Tests\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  }
}
